<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf-implementation>

  <ic-decoder-plugin>
    <name>DefaultICDecoder</name>
    <file>tce:DefaultICDecoderPlugin.so</file>
  </ic-decoder-plugin>

  <fu name="alu">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>401</fu-id>
  </fu>

  <fu name="lsu">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <fu-id>399</fu-id>
  </fu>

  <rf name="RF">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>177</rf-id>
  </rf>

  <rf name="bool">
    <hdb-file>tce:asic_130nm_1.5V.hdb</hdb-file>
    <rf-id>104</rf-id>
  </rf>

</adf-implementation>
